{
  "name": "Start on Heroku: Julia latest",
  "description": "A barebones Julia app, which can easily be deployed to Heroku.",
  "image": "heroku/julia-latest",
  "repository": "https://github.com/wookay/heroku-codetyped",
  "keywords": ["julia", "poptart"]
}
